# dai_practicalwork1_liao_makovskyi_wu

./: .gitignore  LICENSE.txt  README.md  pom.xml  presentation.md
.github/: dependabot.yml
.github/workflows/: maven.yml
presentation/: presentation.md
src/main/java/ch/heigvd/: DSparseMatrixLIL.java  Main.java  testing1.java
src/main/java/ch/heigvd/bm25/: BM25.java
src/main/java/ch/heigvd/bm25/exceptions/: IndexException.java
src/main/java/ch/heigvd/bm25/utils/: DSparseMatrixLIL.java  Index.java  RankingResult.java  Stopword.java
src/main/java/ch/heigvd/commands/: Build.java  Index.java  Search.java
src/main/java/ch/heigvd/exceptions/: IndexException.java
src/main/resources/: logback.xml
src/main/resources/documents/: complex_index.txt  file2.txt  file3.txt  index1.txt  simple_index.txt
src/main/resources/documents/complex/: 164th_Aviation_Group.txt  1937 in Norway.txt  1998_du_Maurier_Open__Womens_doubles.txt  25th_IIFA_Awards.txt  Ackroyd Harvey.txt  Alec_Cameron_academic.txt  April.txt  Belgrade Waterfront.txt  Belview_School.txt  Cola.txt  Cyprus_in_the_Eurovision_Song_Contest_2017.txt  Dan_Crary.txt  Edward Joseph Renehan Sr.txt  Eliza_Hamrick.txt  Exposure keratopathy.txt  Globalization.txt  Henry Barry 4th Baron Barry of Santry.txt  House of Pignatelli.txt  Ian_Tarrafeta.txt  Ichthyology.txt  Imperial_fora.txt  Intercollegiate_Broadcasting_System.txt  James_Tito.txt  Jerry L Mitchell.txt  Jiří_Markovič.txt  La_Caricature_18301843.txt  Ladislas_Starevich.txt  Lady Jane Grey.txt  Lefke mine.txt  List_of_Wentworth_characters.txt  MTV_Nishedh.txt  Marie_Zielcke.txt  Math_Blaster.txt  Naaba_Koom_II.txt  Natalya_Vetoshnikova.txt  National_Indigenous_Human_Rights_Awards.txt  Nikon.txt  November_to_Remember.txt  Orrick_Herrington__Sutcliffe.txt  Ostrowskis_theorem.txt  (+53 more)
src/main/resources/documents/simple/: file1.txt
src/main/test/ch.heigvd.bm25/: BM25Test.java
src/main/test/ch/heigvd/bm25/: BM25Test.java
src/main/test/ch/heigvd/bm25/utils/: DSparseMatrixLILTest.java  IndexTest.java
